# MachineLearningInJava

jsr381-demo/: README.md  pom.xml
jsr381-demo/src/main/java/jsr381/demo/: SheltieTrainModel.java  StarWarsTrainModel.java  UseSheltieModel.java  UseStarWarsModel.java
jsr381-demo/src/main/java/jsr381/demo/fx/: ClassifierApplication.java  ClassifierController.java
jsr381-demo/src/main/java/jsr381/demo/results/: Result.java
jsr381-demo/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties  log4j2.xml
jsr381-demo/src/main/resources/fxml/: classifier.fxml
